{
  "last_sch_text_sim_command": ".tran 1u 100m uic",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 100m uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [
        {
          "expr": "AVG P(V1) FROM=10ms TO=100ms",
          "format": "3~W"
        },
        {
          "expr": "AVG P(RLoad2) FROM=10ms TO=100ms",
          "format": "3~W"
        },
        {
          "expr": "AVG P(RLoad1) FROM=10ms TO=100ms",
          "format": "3~W"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "P(RLoad2)",
          "trace_type": 272
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "P(V1)",
          "trace_type": 272
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
